# Project
version=1.0.0
group=com.example.examplemod

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.1.17
//forge_ats_enabled=true

# Fabric
fabric_version=0.74.0+1.19.3
fabric_loader_version=0.14.14

# Quilt
quilt_loader_version=0.17.11
qsl_version=4.0.0-beta.9
quilted_fabric_version=5.0.0-beta.6+0.74.0

# Mod options
mod_name=MultiLoader
mod_author=Jared
mod_id=multiloader

# Mappings
parchment_version=2023.02.05-1.19.3

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false